<?php


 function autoload_ea880508548781fc58533b766f652292($class)
{
    $classes = array(
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\NetForumXML_x0020_OnDemand' => __DIR__ .'/NetForumXML_x0020_OnDemand.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\Authenticate' => __DIR__ .'/Authenticate.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\AuthenticateResponse' => __DIR__ .'/AuthenticateResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\AuthorizationToken' => __DIR__ .'/AuthorizationToken.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetFacadeXMLSchema' => __DIR__ .'/GetFacadeXMLSchema.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetFacadeXMLSchemaResponse' => __DIR__ .'/GetFacadeXMLSchemaResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetFacadeXMLSchemaResult' => __DIR__ .'/GetFacadeXMLSchemaResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetFacadeObject' => __DIR__ .'/GetFacadeObject.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetFacadeObjectResponse' => __DIR__ .'/GetFacadeObjectResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetFacadeObjectResult' => __DIR__ .'/GetFacadeObjectResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetQuery' => __DIR__ .'/GetQuery.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetQueryResponse' => __DIR__ .'/GetQueryResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetQueryResult' => __DIR__ .'/GetQueryResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetQuery2' => __DIR__ .'/GetQuery2.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetQuery2Response' => __DIR__ .'/GetQuery2Response.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetQuery2Result' => __DIR__ .'/GetQuery2Result.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerBalance' => __DIR__ .'/GetCustomerBalance.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerBalanceResponse' => __DIR__ .'/GetCustomerBalanceResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerBalanceResult' => __DIR__ .'/GetCustomerBalanceResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerMembership' => __DIR__ .'/GetCustomerMembership.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerMembershipResponse' => __DIR__ .'/GetCustomerMembershipResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerMembershipResult' => __DIR__ .'/GetCustomerMembershipResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByZip' => __DIR__ .'/GetCustomerByZip.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByZipResponse' => __DIR__ .'/GetCustomerByZipResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByZipResult' => __DIR__ .'/GetCustomerByZipResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByCityState' => __DIR__ .'/GetCustomerByCityState.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByCityStateResponse' => __DIR__ .'/GetCustomerByCityStateResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByCityStateResult' => __DIR__ .'/GetCustomerByCityStateResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByCityStateMembership' => __DIR__ .'/GetCustomerByCityStateMembership.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByCityStateMembershipResponse' => __DIR__ .'/GetCustomerByCityStateMembershipResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByCityStateMembershipResult' => __DIR__ .'/GetCustomerByCityStateMembershipResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRadius' => __DIR__ .'/GetCustomerByRadius.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRadiusResponse' => __DIR__ .'/GetCustomerByRadiusResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRadiusResult' => __DIR__ .'/GetCustomerByRadiusResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRadiusAddressType' => __DIR__ .'/GetCustomerByRadiusAddressType.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRadiusAddressTypeResponse' => __DIR__ .'/GetCustomerByRadiusAddressTypeResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRadiusAddressTypeResult' => __DIR__ .'/GetCustomerByRadiusAddressTypeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRadiusLatLon' => __DIR__ .'/GetCustomerByRadiusLatLon.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRadiusLatLonResponse' => __DIR__ .'/GetCustomerByRadiusLatLonResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRadiusLatLonResult' => __DIR__ .'/GetCustomerByRadiusLatLonResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRecordDate' => __DIR__ .'/GetCustomerByRecordDate.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRecordDateResponse' => __DIR__ .'/GetCustomerByRecordDateResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByRecordDateResult' => __DIR__ .'/GetCustomerByRecordDateResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByName' => __DIR__ .'/GetCustomerByName.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByNameResponse' => __DIR__ .'/GetCustomerByNameResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByNameResult' => __DIR__ .'/GetCustomerByNameResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerDirectoryByName' => __DIR__ .'/GetCustomerDirectoryByName.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerDirectoryByNameResponse' => __DIR__ .'/GetCustomerDirectoryByNameResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerDirectoryByNameResult' => __DIR__ .'/GetCustomerDirectoryByNameResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByKey' => __DIR__ .'/GetCustomerByKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByKeyResponse' => __DIR__ .'/GetCustomerByKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByKeyResult' => __DIR__ .'/GetCustomerByKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerById' => __DIR__ .'/GetCustomerById.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByIdResponse' => __DIR__ .'/GetCustomerByIdResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByIdResult' => __DIR__ .'/GetCustomerByIdResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByEmail' => __DIR__ .'/GetCustomerByEmail.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByEmailResponse' => __DIR__ .'/GetCustomerByEmailResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByEmailResult' => __DIR__ .'/GetCustomerByEmailResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByWebsite' => __DIR__ .'/GetCustomerByWebsite.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByWebsiteResponse' => __DIR__ .'/GetCustomerByWebsiteResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByWebsiteResult' => __DIR__ .'/GetCustomerByWebsiteResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerEvent' => __DIR__ .'/GetCustomerEvent.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerEventResponse' => __DIR__ .'/GetCustomerEventResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerEventResult' => __DIR__ .'/GetCustomerEventResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventRegistrantByKey' => __DIR__ .'/GetEventRegistrantByKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventRegistrantByKeyResponse' => __DIR__ .'/GetEventRegistrantByKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventRegistrantByKeyResult' => __DIR__ .'/GetEventRegistrantByKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRegistrantsByKey' => __DIR__ .'/GetRegistrantsByKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRegistrantsByKeyResponse' => __DIR__ .'/GetRegistrantsByKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRegistrantsByKeyResult' => __DIR__ .'/GetRegistrantsByKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerSession' => __DIR__ .'/GetCustomerSession.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerSessionResponse' => __DIR__ .'/GetCustomerSessionResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerSessionResult' => __DIR__ .'/GetCustomerSessionResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventListByName' => __DIR__ .'/GetEventListByName.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventListByNameResponse' => __DIR__ .'/GetEventListByNameResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventListByNameResult' => __DIR__ .'/GetEventListByNameResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveEventListByName' => __DIR__ .'/GetActiveEventListByName.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveEventListByNameResponse' => __DIR__ .'/GetActiveEventListByNameResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveEventListByNameResult' => __DIR__ .'/GetActiveEventListByNameResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveEventListByDate' => __DIR__ .'/GetActiveEventListByDate.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveEventListByDateResponse' => __DIR__ .'/GetActiveEventListByDateResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveEventListByDateResult' => __DIR__ .'/GetActiveEventListByDateResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventListByKey' => __DIR__ .'/GetEventListByKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventListByKeyResponse' => __DIR__ .'/GetEventListByKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventListByKeyResult' => __DIR__ .'/GetEventListByKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventByProductKey' => __DIR__ .'/GetEventByProductKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventByProductKeyResponse' => __DIR__ .'/GetEventByProductKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventByProductKeyResult' => __DIR__ .'/GetEventByProductKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionListByName' => __DIR__ .'/GetSessionListByName.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionListByNameResponse' => __DIR__ .'/GetSessionListByNameResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionListByNameResult' => __DIR__ .'/GetSessionListByNameResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionByKey' => __DIR__ .'/GetSessionByKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionByKeyResponse' => __DIR__ .'/GetSessionByKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionByKeyResult' => __DIR__ .'/GetSessionByKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerTicketedSessionsByRegKey' => __DIR__ .'/GetCustomerTicketedSessionsByRegKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerTicketedSessionsByRegKeyResponse' => __DIR__ .'/GetCustomerTicketedSessionsByRegKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerTicketedSessionsByRegKeyResult' => __DIR__ .'/GetCustomerTicketedSessionsByRegKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionListByEvent' => __DIR__ .'/GetSessionListByEvent.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionListByEventResponse' => __DIR__ .'/GetSessionListByEventResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionListByEventResult' => __DIR__ .'/GetSessionListByEventResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventCustomerList' => __DIR__ .'/GetEventCustomerList.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventCustomerListResponse' => __DIR__ .'/GetEventCustomerListResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventCustomerListResult' => __DIR__ .'/GetEventCustomerListResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionCustomerList' => __DIR__ .'/GetSessionCustomerList.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionCustomerListResponse' => __DIR__ .'/GetSessionCustomerListResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionCustomerListResult' => __DIR__ .'/GetSessionCustomerListResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetProductBalances' => __DIR__ .'/GetProductBalances.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetProductBalancesResponse' => __DIR__ .'/GetProductBalancesResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetProductBalancesResult' => __DIR__ .'/GetProductBalancesResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\CheckEWebUser' => __DIR__ .'/CheckEWebUser.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\CheckEWebUserResponse' => __DIR__ .'/CheckEWebUserResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\CheckEWebUserResult' => __DIR__ .'/CheckEWebUserResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeByKey' => __DIR__ .'/GetCommitteeByKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeByKeyResponse' => __DIR__ .'/GetCommitteeByKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeByKeyResult' => __DIR__ .'/GetCommitteeByKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeByCode' => __DIR__ .'/GetCommitteeByCode.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeByCodeResponse' => __DIR__ .'/GetCommitteeByCodeResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeByCodeResult' => __DIR__ .'/GetCommitteeByCodeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeListByCode' => __DIR__ .'/GetCommitteeListByCode.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeListByCodeResponse' => __DIR__ .'/GetCommitteeListByCodeResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeListByCodeResult' => __DIR__ .'/GetCommitteeListByCodeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeListByCstId' => __DIR__ .'/GetCommitteeListByCstId.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeListByCstIdResponse' => __DIR__ .'/GetCommitteeListByCstIdResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeListByCstIdResult' => __DIR__ .'/GetCommitteeListByCstIdResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeParticipationByCstId' => __DIR__ .'/GetCommitteeParticipationByCstId.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeParticipationByCstIdResponse' => __DIR__ .'/GetCommitteeParticipationByCstIdResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeParticipationByCstIdResult' => __DIR__ .'/GetCommitteeParticipationByCstIdResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveProductList' => __DIR__ .'/GetActiveProductList.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveProductListResponse' => __DIR__ .'/GetActiveProductListResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveProductListResult' => __DIR__ .'/GetActiveProductListResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveProductListByIndividual' => __DIR__ .'/GetActiveProductListByIndividual.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveProductListByIndividualResponse' => __DIR__ .'/GetActiveProductListByIndividualResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveProductListByIndividualResult' => __DIR__ .'/GetActiveProductListByIndividualResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPricesByProductKey' => __DIR__ .'/GetPricesByProductKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPricesByProductKeyResponse' => __DIR__ .'/GetPricesByProductKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPricesByProductKeyResult' => __DIR__ .'/GetPricesByProductKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveProductListByCustomer' => __DIR__ .'/GetActiveProductListByCustomer.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveProductListByCustomerResponse' => __DIR__ .'/GetActiveProductListByCustomerResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveProductListByCustomerResult' => __DIR__ .'/GetActiveProductListByCustomerResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveSubscriptionByCustomer' => __DIR__ .'/GetActiveSubscriptionByCustomer.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveSubscriptionByCustomerResponse' => __DIR__ .'/GetActiveSubscriptionByCustomerResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveSubscriptionByCustomerResult' => __DIR__ .'/GetActiveSubscriptionByCustomerResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMembershipProxyList' => __DIR__ .'/GetMembershipProxyList.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMembershipProxyListResponse' => __DIR__ .'/GetMembershipProxyListResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMembershipProxyListResult' => __DIR__ .'/GetMembershipProxyListResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMembershipsByCustomer' => __DIR__ .'/GetMembershipsByCustomer.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMembershipsByCustomerResponse' => __DIR__ .'/GetMembershipsByCustomerResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMembershipsByCustomerResult' => __DIR__ .'/GetMembershipsByCustomerResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\NewOrganizationInformation' => __DIR__ .'/NewOrganizationInformation.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\oNode' => __DIR__ .'/oNode.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\NewOrganizationInformationResponse' => __DIR__ .'/NewOrganizationInformationResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\NewOrganizationInformationResult' => __DIR__ .'/NewOrganizationInformationResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetOrganizationInformation' => __DIR__ .'/SetOrganizationInformation.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\oUpdateNode' => __DIR__ .'/oUpdateNode.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetOrganizationInformationResponse' => __DIR__ .'/SetOrganizationInformationResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetOrganizationInformationResult' => __DIR__ .'/SetOrganizationInformationResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\NewIndividualInformation' => __DIR__ .'/NewIndividualInformation.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\NewIndividualInformationResponse' => __DIR__ .'/NewIndividualInformationResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\NewIndividualInformationResult' => __DIR__ .'/NewIndividualInformationResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetIndividualInformation' => __DIR__ .'/SetIndividualInformation.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetIndividualInformationResponse' => __DIR__ .'/SetIndividualInformationResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetIndividualInformationResult' => __DIR__ .'/SetIndividualInformationResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\AddCustomerRelationship' => __DIR__ .'/AddCustomerRelationship.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\AddCustomerRelationshipResponse' => __DIR__ .'/AddCustomerRelationshipResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\AddCustomerRelationshipResult' => __DIR__ .'/AddCustomerRelationshipResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\AddIndOrgRelationship' => __DIR__ .'/AddIndOrgRelationship.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\AddIndOrgRelationshipResponse' => __DIR__ .'/AddIndOrgRelationshipResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\AddIndOrgRelationshipResult' => __DIR__ .'/AddIndOrgRelationshipResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetCustomerRelationship' => __DIR__ .'/SetCustomerRelationship.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetCustomerRelationshipResponse' => __DIR__ .'/SetCustomerRelationshipResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetCustomerRelationshipResult' => __DIR__ .'/SetCustomerRelationshipResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerActivityHistory' => __DIR__ .'/GetCustomerActivityHistory.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerActivityHistoryResponse' => __DIR__ .'/GetCustomerActivityHistoryResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerActivityHistoryResult' => __DIR__ .'/GetCustomerActivityHistoryResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\NewHistoricalActivity' => __DIR__ .'/NewHistoricalActivity.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\NewHistoricalActivityResponse' => __DIR__ .'/NewHistoricalActivityResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\NewHistoricalActivityResult' => __DIR__ .'/NewHistoricalActivityResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetHistoricalActivity' => __DIR__ .'/SetHistoricalActivity.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetHistoricalActivityResponse' => __DIR__ .'/SetHistoricalActivityResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetHistoricalActivityResult' => __DIR__ .'/SetHistoricalActivityResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificationProducts' => __DIR__ .'/GetCertificationProducts.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificationProductsResponse' => __DIR__ .'/GetCertificationProductsResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificationProductsResult' => __DIR__ .'/GetCertificationProductsResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificants' => __DIR__ .'/GetCertificants.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificantsResponse' => __DIR__ .'/GetCertificantsResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificantsResult' => __DIR__ .'/GetCertificantsResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificationPrograms' => __DIR__ .'/GetCertificationPrograms.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificationProgramsResponse' => __DIR__ .'/GetCertificationProgramsResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificationProgramsResult' => __DIR__ .'/GetCertificationProgramsResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificantsByProgram' => __DIR__ .'/GetCertificantsByProgram.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificantsByProgramResponse' => __DIR__ .'/GetCertificantsByProgramResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCertificantsByProgramResult' => __DIR__ .'/GetCertificantsByProgramResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyByOwner' => __DIR__ .'/GetPropertyByOwner.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyByOwnerResponse' => __DIR__ .'/GetPropertyByOwnerResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyByOwnerResult' => __DIR__ .'/GetPropertyByOwnerResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyByCategory' => __DIR__ .'/GetPropertyByCategory.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyByCategoryResponse' => __DIR__ .'/GetPropertyByCategoryResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyByCategoryResult' => __DIR__ .'/GetPropertyByCategoryResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyCategories' => __DIR__ .'/GetPropertyCategories.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyCategoriesResponse' => __DIR__ .'/GetPropertyCategoriesResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyCategoriesResult' => __DIR__ .'/GetPropertyCategoriesResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyByType' => __DIR__ .'/GetPropertyByType.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyByTypeResponse' => __DIR__ .'/GetPropertyByTypeResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyByTypeResult' => __DIR__ .'/GetPropertyByTypeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyTypes' => __DIR__ .'/GetPropertyTypes.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyTypesResponse' => __DIR__ .'/GetPropertyTypesResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetPropertyTypesResult' => __DIR__ .'/GetPropertyTypesResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMultiSelectValues' => __DIR__ .'/GetMultiSelectValues.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMultiSelectValuesResponse' => __DIR__ .'/GetMultiSelectValuesResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMultiSelectValuesResult' => __DIR__ .'/GetMultiSelectValuesResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetAwardEntriesByCustomer' => __DIR__ .'/GetAwardEntriesByCustomer.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetAwardEntriesByCustomerResponse' => __DIR__ .'/GetAwardEntriesByCustomerResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetAwardEntriesByCustomerResult' => __DIR__ .'/GetAwardEntriesByCustomerResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetAwardEntriesByAward' => __DIR__ .'/GetAwardEntriesByAward.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetAwardEntriesByAwardResponse' => __DIR__ .'/GetAwardEntriesByAwardResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetAwardEntriesByAwardResult' => __DIR__ .'/GetAwardEntriesByAwardResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetAwardJudges' => __DIR__ .'/GetAwardJudges.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetAwardJudgesResponse' => __DIR__ .'/GetAwardJudgesResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetAwardJudgesResult' => __DIR__ .'/GetAwardJudgesResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetLocationByEvent' => __DIR__ .'/GetLocationByEvent.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetLocationByEventResponse' => __DIR__ .'/GetLocationByEventResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetLocationByEventResult' => __DIR__ .'/GetLocationByEventResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetTracksByEvent' => __DIR__ .'/GetTracksByEvent.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetTracksByEventResponse' => __DIR__ .'/GetTracksByEventResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetTracksByEventResult' => __DIR__ .'/GetTracksByEventResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionsByTrackCode' => __DIR__ .'/GetSessionsByTrackCode.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionsByTrackCodeResponse' => __DIR__ .'/GetSessionsByTrackCodeResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSessionsByTrackCodeResult' => __DIR__ .'/GetSessionsByTrackCodeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRoomByLocation' => __DIR__ .'/GetRoomByLocation.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRoomByLocationResponse' => __DIR__ .'/GetRoomByLocationResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRoomByLocationResult' => __DIR__ .'/GetRoomByLocationResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRoomSessionByLocation' => __DIR__ .'/GetRoomSessionByLocation.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRoomSessionByLocationResponse' => __DIR__ .'/GetRoomSessionByLocationResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRoomSessionByLocationResult' => __DIR__ .'/GetRoomSessionByLocationResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSpeakerInfoBySessionKey' => __DIR__ .'/GetSpeakerInfoBySessionKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSpeakerInfoBySessionKeyResponse' => __DIR__ .'/GetSpeakerInfoBySessionKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetSpeakerInfoBySessionKeyResult' => __DIR__ .'/GetSpeakerInfoBySessionKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualChangesByDate' => __DIR__ .'/GetIndividualChangesByDate.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualChangesByDateResponse' => __DIR__ .'/GetIndividualChangesByDateResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualChangesByDateResult' => __DIR__ .'/GetIndividualChangesByDateResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOrganizationChangesByDate' => __DIR__ .'/GetOrganizationChangesByDate.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOrganizationChangesByDateResponse' => __DIR__ .'/GetOrganizationChangesByDateResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOrganizationChangesByDateResult' => __DIR__ .'/GetOrganizationChangesByDateResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMembershipChangesByDate' => __DIR__ .'/GetMembershipChangesByDate.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMembershipChangesByDateResponse' => __DIR__ .'/GetMembershipChangesByDateResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetMembershipChangesByDateResult' => __DIR__ .'/GetMembershipChangesByDateResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRegistrantChangesByDate' => __DIR__ .'/GetRegistrantChangesByDate.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRegistrantChangesByDateResponse' => __DIR__ .'/GetRegistrantChangesByDateResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRegistrantChangesByDateResult' => __DIR__ .'/GetRegistrantChangesByDateResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeParticipationChangesByDate' => __DIR__ .'/GetCommitteeParticipationChangesByDate.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeParticipationChangesByDateResponse' => __DIR__ .'/GetCommitteeParticipationChangesByDateResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCommitteeParticipationChangesByDateResult' => __DIR__ .'/GetCommitteeParticipationChangesByDateResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualByDemographic' => __DIR__ .'/GetIndividualByDemographic.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualByDemographicResponse' => __DIR__ .'/GetIndividualByDemographicResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualByDemographicResult' => __DIR__ .'/GetIndividualByDemographicResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOrganizationByDemographic' => __DIR__ .'/GetOrganizationByDemographic.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOrganizationByDemographicResponse' => __DIR__ .'/GetOrganizationByDemographicResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOrganizationByDemographicResult' => __DIR__ .'/GetOrganizationByDemographicResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventFeesByEventKey' => __DIR__ .'/GetEventFeesByEventKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventFeesByEventKeyResponse' => __DIR__ .'/GetEventFeesByEventKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventFeesByEventKeyResult' => __DIR__ .'/GetEventFeesByEventKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCstKeyFromLicenseNumber' => __DIR__ .'/GetCstKeyFromLicenseNumber.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCstKeyFromLicenseNumberResponse' => __DIR__ .'/GetCstKeyFromLicenseNumberResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCstKeyFromLicenseNumberResult' => __DIR__ .'/GetCstKeyFromLicenseNumberResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCstKeyFromRealtorId' => __DIR__ .'/GetCstKeyFromRealtorId.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCstKeyFromRealtorIdResponse' => __DIR__ .'/GetCstKeyFromRealtorIdResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCstKeyFromRealtorIdResult' => __DIR__ .'/GetCstKeyFromRealtorIdResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByMembershipType' => __DIR__ .'/GetCustomerByMembershipType.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByMembershipTypeResponse' => __DIR__ .'/GetCustomerByMembershipTypeResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerByMembershipTypeResult' => __DIR__ .'/GetCustomerByMembershipTypeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetChildOrgsByParentOrgKey' => __DIR__ .'/GetChildOrgsByParentOrgKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetChildOrgsByParentOrgKeyResponse' => __DIR__ .'/GetChildOrgsByParentOrgKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetChildOrgsByParentOrgKeyResult' => __DIR__ .'/GetChildOrgsByParentOrgKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerRealtorMembershipList' => __DIR__ .'/GetCustomerRealtorMembershipList.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerRealtorMembershipListResponse' => __DIR__ .'/GetCustomerRealtorMembershipListResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerRealtorMembershipListResult' => __DIR__ .'/GetCustomerRealtorMembershipListResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOrganizationByType' => __DIR__ .'/GetOrganizationByType.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOrganizationByTypeResponse' => __DIR__ .'/GetOrganizationByTypeResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\IndexedResultListOfOrganizationByTypeResult' => __DIR__ .'/IndexedResultListOfOrganizationByTypeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\ResultListOfOrganizationByTypeResult' => __DIR__ .'/ResultListOfOrganizationByTypeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\OrganizationByTypeResult' => __DIR__ .'/OrganizationByTypeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventListByType' => __DIR__ .'/GetEventListByType.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventListByTypeResponse' => __DIR__ .'/GetEventListByTypeResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetEventListByTypeResult' => __DIR__ .'/GetEventListByTypeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetProductListByType' => __DIR__ .'/GetProductListByType.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetProductListByTypeResponse' => __DIR__ .'/GetProductListByTypeResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetProductListByTypeResult' => __DIR__ .'/GetProductListByTypeResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualListByOrganizationRelationship' => __DIR__ .'/GetIndividualListByOrganizationRelationship.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualListByOrganizationRelationshipResponse' => __DIR__ .'/GetIndividualListByOrganizationRelationshipResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\IndexedResultListOfIndividualRelationshipResult' => __DIR__ .'/IndexedResultListOfIndividualRelationshipResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\ResultListOfIndividualRelationshipResult' => __DIR__ .'/ResultListOfIndividualRelationshipResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\IndividualRelationshipResult' => __DIR__ .'/IndividualRelationshipResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualListByChangeDateRelationship' => __DIR__ .'/GetIndividualListByChangeDateRelationship.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualListByChangeDateRelationshipResponse' => __DIR__ .'/GetIndividualListByChangeDateRelationshipResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRelationshipsByIndiviual' => __DIR__ .'/GetRelationshipsByIndiviual.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRelationshipsByIndiviualResponse' => __DIR__ .'/GetRelationshipsByIndiviualResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetRelationshipsByIndiviualResult' => __DIR__ .'/GetRelationshipsByIndiviualResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerCertifications' => __DIR__ .'/GetCustomerCertifications.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerCertificationsResponse' => __DIR__ .'/GetCustomerCertificationsResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetCustomerCertificationsResult' => __DIR__ .'/GetCustomerCertificationsResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualByPrimaryOrganization' => __DIR__ .'/GetIndividualByPrimaryOrganization.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualByPrimaryOrganizationResponse' => __DIR__ .'/GetIndividualByPrimaryOrganizationResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetIndividualByPrimaryOrganizationResult' => __DIR__ .'/GetIndividualByPrimaryOrganizationResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveSubscriptionByDate' => __DIR__ .'/GetActiveSubscriptionByDate.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveSubscriptionByDateResponse' => __DIR__ .'/GetActiveSubscriptionByDateResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetActiveSubscriptionByDateResult' => __DIR__ .'/GetActiveSubscriptionByDateResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\UpdateRegistrationBadgePrintDateByRegKey' => __DIR__ .'/UpdateRegistrationBadgePrintDateByRegKey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\UpdateRegistrationBadgePrintDateByRegKeyResponse' => __DIR__ .'/UpdateRegistrationBadgePrintDateByRegKeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\UpdateRegistrationBadgePrintDateByRegKeyResult' => __DIR__ .'/UpdateRegistrationBadgePrintDateByRegKeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOrganizationsByPrimaryIndividual' => __DIR__ .'/GetOrganizationsByPrimaryIndividual.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOrganizationsByPrimaryIndividualResponse' => __DIR__ .'/GetOrganizationsByPrimaryIndividualResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\IndexedResultListOfOrganizationByPrimaryInd' => __DIR__ .'/IndexedResultListOfOrganizationByPrimaryInd.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\ResultListOfOrganizationByPrimaryInd' => __DIR__ .'/ResultListOfOrganizationByPrimaryInd.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\OrganizationByPrimaryInd' => __DIR__ .'/OrganizationByPrimaryInd.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOptOutCategories' => __DIR__ .'/GetOptOutCategories.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOptOutCategoriesResponse' => __DIR__ .'/GetOptOutCategoriesResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\GetOptOutCategoriesResult' => __DIR__ .'/GetOptOutCategoriesResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetEducationCreditbyCstkey' => __DIR__ .'/SetEducationCreditbyCstkey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetEducationCreditbyCstkeyResponse' => __DIR__ .'/SetEducationCreditbyCstkeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\SetEducationCreditbyCstkeyResult' => __DIR__ .'/SetEducationCreditbyCstkeyResult.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\UpdateEducationCreditbykey' => __DIR__ .'/UpdateEducationCreditbykey.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\UpdateEducationCreditbykeyResponse' => __DIR__ .'/UpdateEducationCreditbykeyResponse.php',
        'Drupal\netForum\xWeb\Xml\Pro\Generated\OnDemand\UpdateEducationCreditbykeyResult' => __DIR__ .'/UpdateEducationCreditbykeyResult.php'
    );
    if (!empty($classes[$class])) {
        include $classes[$class];
    };
}

spl_autoload_register('autoload_ea880508548781fc58533b766f652292');

// Do nothing. The rest is just leftovers from the code generation.
{
}
